datasource.driverClassName=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://115.236.54.227:3306/xemoo_new?useUnicode=true&characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull
datasource.username=zhang
datasource.password=zhang@)!@
datasource.maxActive=200
datasource.maxIdle=40
datasource.maxWait=5000
datasource.defaultAutoCommit=true
datasource.whenExhaustedAction=1
datasource.removeAbandoned=true
datasource.removeAbandonedTimeout=180
datasource.logAbandoned=true