log4j.rootLogger = ERROR, stdout,FE
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %-d{yyy-MMM-dd HH:mm:ss , SSS} [%t:%p] %l %m %n

log4j.appender.FD = org.apache.log4j.RollingFileAppender
log4j.appender.FD.File = ${catalina.base}/logs/debug.log
log4j.appender.FD.Append = true
# output level > debug logs
log4j.appender.FD.Threshold = DEBUG 
log4j.appender.FD.MaxBackupIndex = 999
log4j.appender.FD.MaxFileSize = 10MB
log4j.appender.FD.layout = org.apache.log4j.PatternLayout
log4j.appender.FD.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss , SSS} [%t:%p] %l %m %n
log4j.appender.FE = org.apache.log4j.RollingFileAppender
log4j.appender.FE.File = ${catalina.base}/logs/error.log
log4j.appender.FE.Append = true
# output error logs
log4j.appender.FE.Threshold = ERROR 
log4j.appender.FE.MaxBackupIndex = 999
log4j.appender.FE.MaxFileSize = 10MB
log4j.appender.FE.layout = org.apache.log4j.PatternLayout
log4j.appender.FE.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss , SSS} [%t:%p] %l %m %n
